# chesscraft-placeholders

./: .gitignore  LICENSE  PLACEHOLDERS.md  README.md  pom.xml
src/main/java/de/nohope/chesscraftplaceholders/: ChessCraftPlaceholder.java  ChessCraftService.java  CurrentMatchData.java  EloStatsData.java  HistoryData.java  LastMatchData.java  Main.java  PlayerStatsData.java  StreakData.java  TopPlayerData.java
src/main/resources/: plugin.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
